# j2p-ui

./: README.MD  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/arjun/j2pui/: HelloApplication.java  HelloController.java
src/main/resources/org/arjun/j2pui/: hello-view.fxml  styles.css
