plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

ext {
    junitVersion = '5.10.2'
}

application {
    mainModule = 'org.arjun.j2pui'
    mainClass = 'org.arjun.j2pui.HelloApplication'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation('com.github.Arjungowda1:j2pbridge:main-SNAPSHOT')
    implementation('org.fxmisc.richtext:richtextfx:0.11.2')
    implementation 'org.openjfx:javafx-controls:21.0.3'
    implementation 'org.openjfx:javafx-fxml:21.0.3'
    implementation 'org.openjfx:javafx-base:21.0.3'
    implementation 'org.openjfx:javafx-graphics:21.0.3'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--bind-services']
    launcher {
        name = 'j2papp'
        jvmArgs = ['--module-path', '$APPDIR/lib',
                   '--add-modules', 'ALL-MODULE-PATH',
                   '--add-opens', 'javafx.graphics/javafx.scene=org.arjun.j2pui',
                   '--add-opens', 'javafx.controls/javafx.scene.control=org.arjun.j2pui']
    }
    forceMerge 'javafx'
    addExtraDependencies("javafx", "org.kordamp.bootstrapfx", "org.fxmisc.richtext")
}

tasks.jlink {
    dependsOn 'jar'
}